upstream api {
  server api:9000;
}

upstream client {
  server client:3000;
}

server {
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
      }

      location / {
        proxy_pass http://client;
      }
}
